Задание 1 - Работа с файлами Data Frame

- Определите, в каких столбцах есть пропущенные значения. Удалите все строки, в которых пропущено значение в столбце 'Бюджет (млн $)'.

- Заполните все пропущенные значения в столбце 'Режиссер' строкой 'Неизвестен'.

- Заполните все пропущенные значения в столбце 'Рейтинг' средним значением этого столбца.

- Если в строке пропущены значения и в 'Бюджет (млн $)', и в 'Сборы (млн $)', удалите эту строку. В противном случае, если пропущено значение только в одном из этих столбцов, оставьте строку.

In [44]:
import pandas as pd

df = pd.read_csv('ДЗ_Pandas.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               10 non-null     int64
 1   Название фильма  10 non-null     object
 2   Год выпуска      10 non-null     int64
 3   Жанр             10 non-null     object
 4   Рейтинг          8 non-null      float64
 5   Бюджет (млн $)   8 non-null      float64
 6   Сборы (млн $)    10 non-null     int64
 7   Режиссер         8 non-null      object
 8   Основные актеры  10 non-null     object
dtypes: float64(2), int64(3), object(4)
memory usage: 852.0+ bytes

In [54]:
df

,ID,Название фильма,Год выпуска,Жанр,Рейтинг,Бюджет (млн $),Сборы (млн $),Режиссер,Основные актеры
0,1,Космический эпос,2022,Фантастика,7.8,120.0,500,NaN,"Анна Петрова, Петр Сидоров"
1,2,Приключения времени,2020,Приключения,8.2,90.0,450,Мария Смирнова,"Сергей Васильев, Ольга Иванова"
2,3,Сердце океана,2021,Драма,8.5,60.0,300,Алексей Попов,"Дмитрий Кузнецов, Ирина Лебедева"
3,4,Секретные агенты,2019,Боевик,7.6,85.0,550,Кирилл Соколов,"Елена Романова, Артем Михайлов"
4,5,Загадка джунглей,2023,Приключения,7.0,NaN,350,Петр Ильин,"Антон Зайцев, Марина Краснова"
5,6,Городские легенды,2018,Триллер,NaN,40.0,200,Ольга Петрова,"Игорь Николаев, Екатерина Волкова"
6,7,Звёздные врата,2023,Научная фантастика,NaN,130.0,650,NaN,"Наталья Орлова, Антон Краснов"
7,8,Возвращение героя,2021,Боевик,7.9,95.0,480,Роман Васильев,"Максим Андреев, Алиса Горшкова"
8,9,Ночные гонки,2019,Драма,7.3,NaN,270,Елена Козлова,"Алексей Петров, Мария Сергеева"
9,10,Тайны прошлого,2022,Мистика,7.1,65.0,310,Дмитрий Иванов,"Светлана Иванова, Денис Смирнов"

In [46]:
df.isnull().sum()

ID                 0
Название фильма    0
Год выпуска        0
Жанр               0
Рейтинг            2
Бюджет (млн $)     2
Сборы (млн $)      0
Режиссер           2
Основные актеры    0
dtype: int64

In [100]:
df.dropna(subset = ['Бюджет (млн $)'],inplace=True)
df.isnull().sum()

ID                 0
Название фильма    0
Год выпуска        0
Жанр               0
Рейтинг            2
Бюджет (млн $)     0
Сборы (млн $)      0
Режиссер           2
Основные актеры    0
dtype: int64

In [214]:
df.fillna({'Режиссер':'Неизвестен'},inplace=True)

In [212]:
df.fillna({'Рейтинг': df['Рейтинг'].mean()},inplace=True)

In [213]:
df.dropna(subset=['Бюджет (млн $)','Сборы (млн $)'],how='all')

,ID,Название фильма,Год выпуска,Жанр,Рейтинг,Бюджет (млн $),Сборы (млн $),Режиссер,Основные актеры
0,1,Космический эпос,2022,Фантастика,7.80,120.0,500,Неизвестен,"Анна Петрова, Петр Сидоров"
1,2,Приключения времени,2020,Приключения,8.20,90.0,450,Мария Смирнова,"Сергей Васильев, Ольга Иванова"
2,3,Сердце океана,2021,Драма,8.50,60.0,300,Алексей Попов,"Дмитрий Кузнецов, Ирина Лебедева"
3,4,Секретные агенты,2019,Боевик,7.60,85.0,550,Кирилл Соколов,"Елена Романова, Артем Михайлов"
5,6,Городские легенды,2018,Триллер,7.85,40.0,200,Ольга Петрова,"Игорь Николаев, Екатерина Волкова"
6,7,Звёздные врата,2023,Научная фантастика,7.85,130.0,650,Неизвестен,"Наталья Орлова, Антон Краснов"
7,8,Возвращение героя,2021,Боевик,7.90,95.0,480,Роман Васильев,"Максим Андреев, Алиса Горшкова"
9,10,Тайны прошлого,2022,Мистика,7.10,65.0,310,Дмитрий Иванов,"Светлана Иванова, Денис Смирнов"

Задание 2 - Grouby

Группировка по Жанру:

- Сгруппируйте фильмы по жанру

- Рассчитайте средний рейтинг и средний бюджет в каждом жанре.

Группировка по Году Выпуска:

- Сгруппируйте фильмы по году выпуска

- Определите общее количество фильмов и суммарные сборы в прокате по каждому году.

Комбинированная Группировка:

- Сгруппируйте фильмы по жанру и году выпуска

- Рассчитайте средний рейтинг для каждой комбинации жанра и года выпуска

In [155]:
df.groupby('Жанр').agg({'Рейтинг':[sum,'mean'],'Бюджет (млн $)':[sum,'mean']})

                   Рейтинг       Бюджет (млн $)
                       sum  mean            sum   mean
Жанр
Боевик               15.50  7.75          180.0   90.0
Драма                 8.50  8.50           60.0   60.0
Мистика               7.10  7.10           65.0   65.0
Научная фантастика    7.85  7.85          130.0  130.0
Приключения           8.20  8.20           90.0   90.0
Триллер               7.85  7.85           40.0   40.0
Фантастика            7.80  7.80          120.0  120.0

In [156]:
df.groupby('Год выпуска').agg({'Год выпуска':['count'],'Сборы (млн $)':[sum]})

            Год выпуска Сборы (млн $)
                  count           sum
Год выпуска
2018                  1           200
2019                  1           550
2020                  1           450
2021                  2           780
2022                  2           810
2023                  1           650

In [157]:
df.groupby(['Жанр','Год выпуска']).agg({'Рейтинг':['mean']})

                               Рейтинг
                                  mean
Жанр               Год выпуска
Боевик             2019           7.60
                   2021           7.90
Драма              2021           8.50
Мистика            2022           7.10
Научная фантастика 2023           7.85
Приключения        2020           8.20
Триллер            2018           7.85
Фантастика         2022           7.80

Задание 3 - reset index

Группировка и Сортировка:

- Сгруппируйте фильмы по жанру и рассчитайте средний рейтинг для каждого жанра

- Сбросьте индекс и отсортируйте результаты по среднему рейтингу в убывающем порядке

Анализ частоты:

- Используйте value_counts для определения, сколько фильмов было выпущено в каждом году

- Отсортируйте результаты по годам в порядке возрастания

Комбинированный Анализ:

- Сгруппируйте фильмы по режиссеру и жанру, затем рассчитайте общие сборы фильмов для каждой комбинации

- Сбросьте индекс и отсортируйте результаты по сумме сборов в убывающем порядке

In [205]:
df.groupby('Жанр')['Рейтинг'].mean().reset_index().sort_values('Рейтинг', ascending=False)

                 Жанр  Рейтинг
1               Драма     8.50
4         Приключения     8.20
3  Научная фантастика     7.85
5             Триллер     7.85
6          Фантастика     7.80
0              Боевик     7.75
2             Мистика     7.10

In [210]:
df.groupby('Год выпуска')['Год выпуска'].value_counts().reset_index().sort_values('Год выпуска',ascending=True)

   Год выпуска  count
0         2018      1
1         2019      1
2         2020      1
3         2021      2
4         2022      2
5         2023      1

In [220]:
df.groupby(['Режиссер','Жанр'])['Сборы (млн $)'].sum().reset_index().sort_values('Сборы (млн $)',ascending=False)

         Режиссер                Жанр  Сборы (млн $)
4      Неизвестен  Научная фантастика            650
2  Кирилл Соколов              Боевик            550
5      Неизвестен          Фантастика            500
7  Роман Васильев              Боевик            480
3  Мария Смирнова         Приключения            450
1  Дмитрий Иванов             Мистика            310
0   Алексей Попов               Драма            300
6   Ольга Петрова             Триллер            200